# Porta em que a API vai rodar.
# Sua aplicação usa a porta 5000 por padrão.
PORT=5000

# Chave secreta para a autenticação JWT.
# Troque 'your_jwt_secret' por uma string longa e aleatória.
# Isso é crucial para a segurança dos tokens.
JWT_SECRET=0db54ad47c1b2a48b89f57c15db01300eb66843e5258403b001099ac1452f076

# String de conexão com o banco de dados PostgreSQL.
# Troque 'seu_usuario', 'sua_senha', 'seu_host' e 'seu_banco'
# pelos dados reais do seu servidor de banco de dados.
# A porta padrão do PostgreSQL é 5432.
DATABASE_URL=postgres://postgres:onemundo@localhost:5432/SigaBem
